<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;.GraphVertex&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAIAAIBgAiAAAAAQBAAAQACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.AdjancencySet.WeightedGraph&lt;T, TW&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.WeightedGraph&lt;T, TW&gt;.WeightedGraphVertex&lt;T, TW&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\WeightedGraph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAIAAIBgAiAAAAAQBAAAQACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\WeightedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.Edge&lt;T, C&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAggAAAAAAACAA=</HashCode>
      <FileName>Graph\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructures.Graph.IGraph&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAIAAIAgAAAAAAAQBAAAAACAAAABBAAAAABA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IDiGraph&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IGraphVertex&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IDiGraphVertex&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IEdge&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IDiEdge&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>