<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Stack.ArrayStack&lt;T&gt;">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAABACAA=</HashCode>
      <FileName>Stack\ArrayStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Stack.LinkedListStack&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAABACAA=</HashCode>
      <FileName>Stack\LinkedListStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Stack.Stack&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Stack\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataStructures.Stack.IStack&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAABACAA=</HashCode>
      <FileName>Stack\Stack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataStructures.Stack.StackType">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack\Stack.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>